<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Candidatura Espontânea.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>Marformar</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <form id="contact-form">
        <h4>Formulário de Contato</h4>

        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="localidade">Localidade</label>
        <input type="text" id="localidade" name="localidade" required>

        <label for="contacto">Contacto</label>
        <input type="tel" id="contacto" name="contacto" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="habilitacoes">Habilitações Acadêmicas</label>
        <input type="text" id="habilitacoes" name="habilitacoes" required>

        <label>Experiência como formador/a</label>
        <label for="experiencia-sim">
            <input type="radio" id="experiencia-sim" name="experiencia" value="sim"> Sim
        </label>
        <label for="experiencia-nao">
            <input type="radio" id="experiencia-nao" name="experiencia" value="nao"> Não
        </label>

        <label for="experiencia-profissional">Experiência profissional relevante</label>
        <input type="text" id="experiencia-profissional" name="experiencia-profissional" required>

        <label for="assunto">Assunto</label>
        <input type="text" id="assunto" name="assunto" required>

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <label for="arquivo">Escolher ficheiro</label>
        <input type="file" id="arquivo" name="arquivo">
        <small>Não foi escolhido nenhum ficheiro</small>

        <label>
            <input type="checkbox" name="politica" required> Li e aceito a política de privacidade e proteção de dados
            pessoais.
        </label>

        <button class="submeter" type="submit">Enviar</button>
    </form>

    <div class="background"></div>
    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>