:root {
    --primary-color: #3498db;
    --sencond-color: #2980b9;
    --text-color: #ecf0f1;
    --text-secondary-color: #000f1f;
    --background-color: #34495e;
}

body {
    margin: 0;
    padding: 0;
    font-family: Palatino, URW Palladio L, serif;
    background-color: var(--text-color);
    transition: background-color 0.5s ease;
}

main {
    margin-top: 0;
}

.menu-lateral {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: var(--background-color);
    z-index: 5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.menu-lateral.ativo {
    left: 0;
}

.menu-lateral ul {
    list-style-type: none;
    padding: 0;
}

.menu-lateral ul li {
    padding: 15px 30px;
}

.menu-lateral ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-lateral ul li a i {
    font-size: 24px;
}

.menu-lateral ul li:hover {
    background-color: var(--sencond-color);
}

.menu-lateral ul li a i:hover {
    transform: translateX(5px) rotate(5deg);
}

.botao-menu {
    background-color: var(--primary-color);
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 6;
    border-radius: 5px;
    font-size: 24px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.5s ease;
}

.botao-menu:hover {
    background-color: var(--sencond-color);
}

.botao-menu.ativo {
    left: 320px;
}

.conteudo {
    margin-left: 80px;
    padding: 40px;
    color: var(--text-secondary-color);
    background-color: var(--text-color);
    transition: all 0.5s ease;
}

.conteudo.ativo {
    margin-left: 320px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.background.ativo {
    opacity: 1;
    visibility: inherit;
}

.logo {
    max-width: 180px;
    height: auto;
    margin-top: -20px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background-color: #06093f;
}

img {
    border-radius: 7px;
    max-width: 220px;
    padding-left: 100px;
}

#slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

#slider {
    position: relative;
    width: 100%;
    max-width: 100%;  
    margin: 0 auto;
    text-align: center;
}

#slides {
    overflow: hidden;
    position: relative;
    border: 3px solid #ccc;
    background: #fff;
}

.inner-escuro {
    background-color: rgba(0, 0, 0, 0.7);
}

.overflow-escuro {
    background-color: rgba(0, 0, 0, 0.7);
}

.slide-escuro {
    background-color: rgba(0, 0, 0, 0.7);
}
.inner {
    display: flex;
    width: 600%;  
    transition: transform 1s ease-in-out;
}

.slide {
    width: 16.66%;      
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    color: #fff;
}

.slide_1 {
    background: url('teletrabalho.jpg') no-repeat center center;
    background-size: cover;
}

.slide_1 .slide-content {
    position: absolute;
    top: 10%; 
    left: 1%; 
    padding: 10px; 
    color: #fff; 
    font-size: 44px;
}

.slide_1 .slide-content a {
    color: #ffffff;
    text-decoration: none; 
    font-weight: bold;
}

.slide_1 .slide-content a:hover {
    text-decoration: none;
    
}

.slide_1 .slide-content2 {
    position: absolute;
    top: 30%; 
    left: 1%; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    font-size: 24px;
    border-radius: 15px; 
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    text-align: left;
}

.slide_1 .slide-content2 a {
    color: #ffffff;
    text-decoration: none; 
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}


.slide_1 .slide-content2 a:hover {
    text-decoration: none; 
}

.slide_2 {
    background: url('img_slide.png') no-repeat center center;
    background-size: cover;
}

.slide_2 .slide-content {
    position: absolute;
    top: 10%; 
    left: 1%; 
    padding: 10px; 
    color: #fff;
    font-size: 54px;
    border-radius: 15px;
}

.slide_2 .slide-content a {
    color: #ffffff;
    text-decoration: none; 
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.slide_2 .slide-content a:hover {
    text-decoration: none;
}

.slide_2 .slide-content2 {
    position: absolute;
    top: 30%; 
    left: 1%; 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    font-size: 34px;
    border-radius: 15px; 
}

.slide_2 .slide-content2 a {
    color: #e4e4e4;
    text-decoration: none; 
    font-weight: bold;
}

.slide_2 .slide-content2 a:hover {
    text-decoration: none; 
}

.slide_3 {
    background: url('fina.png') no-repeat center center;
    background-size: cover;
}

.slide_3 .slide-content {
    position: absolute;
    top: 10%; 
    left: 1%; 
    padding: 10px; 
    color: #fff; 
    font-size: 54px;
    border-radius: 15px; 
}

.slide_3 .slide-content a {
    color: #ffffff;
    text-decoration: none; 
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.slide_3 .slide-content a:hover {
    text-decoration: none; 
}

.slide_3 .slide-content2 {
    position: absolute;
    top: 30%; 
    left: 1%; 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    font-size: 34px;
    border-radius: 15px; 
}

.slide_3 .slide-content2 a {
    color: #e4e4e4;
    text-decoration: none; 
    font-weight: bold;
}

.slide_3 .slide-content2 a:hover {
    text-decoration: none; 
}

.slide_4 {
    background: url('R.jfif') no-repeat center center;
    background-size: cover;
}

.slide_4 .slide-content {
    position: absolute;
    top: 10%; 
    left: 1%; 
    padding: 10px; 
    color: #fff; 
    font-size: 54px;
}

.slide_4 .slide-content a {
    color: #ffffff;
    text-decoration: none; 
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.slide_4 .slide-content a:hover {
    text-decoration: none;
}

.slide_4 .slide-content2 {
    position: absolute;
    top: 30%; 
    left: 1%; 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    font-size: 34px;
    border-radius: 15px; 
}

.slide_4 .slide-content2 a {
    color: #e4e4e4;
    text-decoration: none; 
    font-weight: bold;
}

.slide_4 .slide-content2 a:hover {
    text-decoration: none; 
}

input[name='slider'] {
    display: none;
}

#controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    transform: translateY(-50%);
    pointer-events: none;
    padding: 7px; 
}

#controls label {
    cursor: pointer;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.8);;
    pointer-events: all;
    opacity: 0.3;
    transition: opacity 0.3s;
    margin: 0 30px;
}

#controls label:hover {
    opacity: 1;
    color: rgba(255, 255, 255, 1);
}

#bullets {
    margin-top: 10px;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    margin: 5px;
    cursor: pointer;
}

input#slide1:checked ~ #slides .inner {
    transform: translateX(0);
}

input#slide2:checked ~ #slides .inner {
    transform: translateX(-25%);
}

input#slide3:checked ~ #slides .inner {
    transform: translateX(-50%);
}

input#slide4:checked ~ #slides .inner {
    transform: translateX(-75%);
}

input#slide1:checked ~ #bullets label:nth-child(1),
input#slide2:checked ~ #bullets label:nth-child(2),
input#slide3:checked ~ #bullets label:nth-child(3),
input#slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
}

.nossos-numeros {
    padding: 600px 0;  
    color: white;
    text-align: center;
    padding-bottom: 0;
}

h1 {
    color: black;
}

.card {
    display: inline-block;
    margin: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    width: 220px;
    height: 150px;
    text-align: center;
    background-color: #3498db;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    background-color: #2980b9;
}

.icon {
    font-size: 40px;
}

.num {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 16px;
}

.nossos-numeros h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.sard {
    width: 90%;
    margin: 20px auto;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    max-width: 1200px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.menu-lateral.ativo .sard {
    background-color: rgba(0, 0, 0, 0.6);
}

.menu-lateral:not(.ativo) .sard {
    background-color: #ffffff;
}

.menu-lateral.ativo .sard:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.sard.sard-escuro {
    background-color: rgba(0, 0, 0, 0.7);
}

.sard:hover {
    background-color: #f2f2f2;
}

.sard h2 {
    margin-top: 0;
    text-align: center;
}

.sard p {
    text-align: justify;
    margin-bottom: 15px;
}

.sard .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.info-button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.info-button:hover {
    background-color: #0056b3;
    font-size: 18px;
}

.footer {
    background-color: #0056A1;
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section {
    flex: 1 1 200px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 8px 0;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.footer a:hover {
    transform: scale(1.1);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.social-icons a {
    font-size: 30px;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.social-icons i {
    font-size: 30px;
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.2);
}


.container_slide {
    width: 800px;
    position: absolute;
    top: 80%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    z-index: 1; 
}

main {
    margin-top: 100px; 
}

.container_slide .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}


.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    text-decoration: none;
}

.content .Subs{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button_slide{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button_slide .Subs{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button_slide .Subs:hover{
    background: #ababab;
    color: #fff;
}
.des a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}


.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.footer-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.footer-image-box img {
    max-width: 100px;
    height: auto;
}

.footer-copyright {
    font-size: 16px;
    text-align: center;
    flex-grow: 1;
    margin: 0 auto;
}

.footer-copyright a {
    color: white;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-image-box {
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-copyright {
        margin-bottom: 20px;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}