<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Formação e Consultadoria.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png"> 
    <title>Marformar</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <header class="Marforma_page">Formação e Consultadoria</header>

    <div class="container1">
        <h1 class="title">Âmbito/Objetivos</h1>
        <hr class="divider">
        <p class="description">
            Conscientes de que a realidade de uma empresa é única e de que as necessidades são, por isso, específicas, a
            MARFORMAR oferece, através da sua equipa multidisciplinar, um serviço de consultadoria diferenciado por
            forma a dar a melhor resposta às necessidades dos seus clientes.
        </p>
        <p class="description">
            Desde o levantamento de diagnóstico de necessidades, passando pela elaboração do plano de formação para
            cumprimento da formação anual e obrigatória, até à avaliação de impacto da formação, a MARFORMAR analisa
            cada necessidade e desenha um plano de atuação ajustado à Empresa/Cliente em questão.
        </p>
    </div>

    <div class="consulte_nos">
        <h2 class="titulo">Consulte-nos</h2>
        <a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html">
            <button class="info-button">
                <i class="fa-solid fa-angle-right"></i> Mais Informações
            </button>
        </a>
    </div>

    <div class="background"></div>
    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>