<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="INICIAL.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>Marformar</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <div class="background"></div>

    <main class="conteudo"></main>

    <div class="container_slide">

        <div class="slide">
            <div class="item" style="background-image: url(teletrabalho.jpg);">
                <div class="content">
                    <div class="name">Oferta Formativa</div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html" target="_blank">Formaçao online
                            | Presencial</a>
                    </div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Sistema%20de%20Apredizagem.html" target="_blank">Formaçao
                            Financiada</a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(img_slide.png);">
                <div class="content">
                    <div class="name">Consultadoria</div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html" target="_blank">Diagnostico de
                            Necessidades</a>
                    </div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html" target="_blank">Formação à Medida</a>
                    </div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html" target="_blank">Plano de Formação</a>
                    </div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html" target="_blank">Formaçao online
                            | Presencial</a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(fina.png);">
                <div class="content">
                    <div class="name">Serviços</div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html" target="_blank">Formação</a>
                    </div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"
                            target="_blank">Serviço de Psicologia/Orientação</a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(R.jfif);">
                <div class="content">
                    <div class="name">Cursos</div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html" target="_blank">Formação não
                            Financiada</a>
                    </div>
                    <div class="des">
                        <a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"
                            target="_blank">Formação Financiada</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="button_slide">
            <button class="prev_slide"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next_slide"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <div class="nossos-numeros">
        <h1>OS NOSSOS NÚMEROS</h1>
        <div class="card">
            <div class="icon"><i class="fas fa-users"></i></div>
            <div class="num" data-target="5089">0</div>
            <div class="description">Número de formandos</div>
        </div>
        <div class="card">
            <div class="icon"><i class="fas fa-file-alt"></i></div>
            <div class="num" data-target="339">0</div>
            <div class="description">Número de ações</div>
        </div>
        <div class="card">
            <div class="icon"><i class="fas fa-hourglass-half"></i></div>
            <div class="num" data-target="11874">0</div>
            <div class="description">Horas de formação</div>
        </div>
    </div>

    <div class="container">
        <h1>Destaques</h1>
        <div class="sard">
            <h2>Plano de Contingência</h2>
            <p>O Plano de Contingência da MARFORMAR tem como objetivo garantir a segurança de todos nas suas
                instalações, adotando medidas preventivas contra a transmissão do SARS-CoV-2 e da Covid-19. Esse plano
                inclui práticas de higiene rigorosas, distanciamento social e o uso de equipamentos de proteção para
                colaboradores, formandos e visitantes, seguindo as recomendações das autoridades de saúde para minimizar
                o risco de contágio.</p>
            <div class="button-container">
                <a href="https://marformar.pt/wp-content/uploads/2020/11/Plano-de-Contingencia-COVID-19.pdf"
                    class="info-button-link">
                    <button class="info-button"><i class="fa-solid fa-angle-right"></i> Mais Informações</button>
                </a>
            </div>
        </div>

        <div class="sard">
            <h2>"O mundo de mãos dadas"</h2>
            <p>O texto "O Mundo de Mãos Dadas" foi escrito pela nossa formanda Beatriz Almeida, do curso de Técnico/a de
                Desporto. Nele, Beatriz explora como a colaboração e a união são fundamentais para superar os desafios
                impostos pela pandemia de Covid-19. O artigo foi publicado no jornal Público e trata de temas atuais e
                relevantes, destacando a importância da solidariedade em tempos difíceis.</p>
            <p>Tema muito pertinente e atual!</p>
            <div class="button-container">
                <a href="https://www.publico.pt/2020/05/15/p3/cronica/mundo-maos-dadas-1916414?fbclid=IwAR1SGQ8FaGnJlykXQZAyHFWZ8jC2w5oLoEcXr_0mC4rU2ue1ntgkLlNSmJA"
                    class="info-button-link">
                    <button class="info-button"><i class="fa-solid fa-angle-right"></i> Mais Informações</button>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>