<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="MARFORMAR.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>A Empressa - Marformar</title>
</head>

<body>

    
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <div class="background"></div>

    <main>

        <header class="Marforma_page">MARFORMAR</header>
        <div class="container1">
            <h1 class="title">Sobre nós</h1>
            <hr class="divider">
            <p class="description">
                A MARFORMAR, Formação Profissional e Consultoria, Lda., entidade formadora certificada pela DGERT,
                desenvolve a sua atividade formativa no âmbito da Formação Financiada – destinada a jovens e adultos – e
                da Formação Não Financiada para dar resposta às necessidades do público em geral e empresas em todo o
                território nacional. Paralelamente presta ainda serviços de Consultoria na área da Formação.
            </p>
            <p class="description">
                Fundada em 2009, a atuação da MARFORMAR pauta-se, desde então, pelo rigor, excelência e comprometimento
                com os Clientes e Parceiros, assumindo uma preocupação constante em assegurar serviços formativos de
                qualidade e adaptados às exigências e necessidades dos mesmos.
            </p>
        </div>
        <div class="container2">
            <h1 class="title">Os nossos serviços</h1>
            <hr class="divider">
            <p class="description">
                Atualmente a oferta formativa da MARFORMAR, para além da modalidade presencial, contempla, igualmente,
                cursos na modalidade e-learning e b-learning nas áreas de Saúde| Desporto| Trabalho Social e Orientação|
                Eletricidade e Energia| Produção Agrícola e Animal| Gestão e Administração| Outras áreas não inseridas
                no Catálogo de Qualificações.
            <p class="description">
                Com a modalidade e-Learning oferece soluções para um acesso mais facilitado à formação, sem limitações
                geográficas ou horárias, sempre com a garantia da salvaguarda da integridade e qualidade dos processos
                formativos.
            </p>
        </div>
        <div class="container1">
            <h1 class="title">Consultadoria e Formação à medida</h1>
            <hr class="divider">
            <p class="description">
                Conscientes de que a realidade de uma empresa é única e de que as necessidades são, por isso,
                específicas, a MARFORMAR oferece, através da sua equipa multidisciplinar, um serviço de consultadoria
                diferenciado por forma a dar a melhor resposta às necessidades dos seus Clientes.
            </p>
            <p class="description">
                Desde o levantamento de diagnóstico de necessidades, passando pela elaboração do plano de formação para
                cumprimento da formação anual e obrigatória, até à avaliação de impacto da formação, a MARFORMAR analisa
                cada necessidade e desenha um plano de atuação ajustado ao cliente em questão.
            </p>
        </div>
        <div class="container2">
            <h1 class="title">A nossa equipa</h1>
            <hr class="divider">
            <p class="description">
                A MARFORMAR conta com uma equipa de trabalho pluridisciplinar, composta por quadros altamente
                habilitados e especializados, recorrendo ainda regularmente à bolsa de mais de 100 colaboradores
                externos habituais, entre formadores, técnicos especializados e consultores, que preenchem regularmente
                as equipas nos diferentes projetos desenvolvidos pela empresa.
            </p>
            <p class="description">
                Na modalidade e-Learning a MARFORMAR conta ainda com coordenadores pedagógicos especializados em gestão
                e administração de Plataformas de Formação a Distância, e-formadores com formação específica em
                e-learning e produção de conteúdos digitais por forma a adequar a abordagem formativa a esta modalidade.
            </p>
        </div>
        <div class="container1">
            <h1 class="title">O nosso compromisso</h1>
            <hr class="divider">
            <p class="description">
                Garantir a satisfação do cliente através do elevado padrão de qualidade nos serviços que prestamos.
            </p>
            <p class="description">
                O caminho que queremos percorrer até à excelência, obriga-nos a ter um posicionamento claro e
                direcionado para a valorização e satisfação do cliente. Compreendemos que somente através do nosso
                empoderamento como entidade formadora e com uma apresentação transparente e rigorosa dos nossos serviços
                e produtos, podemos satisfazer as necessidades dos nossos clientes e continuar a ganhar o reconhecimento
                que construímos ao longo de mais de 13 anos.
            </p>
        </div>
        <div class="background"></div>
        <footer class="footer">
            <div class="footer-section">
                <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
                <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
                <p>223 753 369 | 925 605 656</p>
                <p>formar@marformar.pt</p>
            </div>

            <div class="footer-section">
                <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
                <p>GPS: 41.125002, -8.602347</p>
                <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização
                        no
                        Google Maps</a></p>
            </div>

            <div class="footer-section">
                <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
                <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
                <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
                <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a>
                </p>
            </div>

            <div class="footer-section">
                <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
                <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de
                        Privacidade</a></p>
                <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
            </div>

            <div class="footer-bottom">
                <div class="footer-image-box">
                    <a href="https://www.livroreclamacoes.pt/INICIO/">
                        <img src="i006571-1.png" alt="Imagem exemplo 1">
                    </a>
                </div>
                <div class="footer-image-box">
                    <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
                </div>

                <div class="footer-copyright">
                    <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
                </div>

                <div class="social-icons">
                    <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>

     <script src="./script.js"></script>
</body>

</html>