:root {
    --primary-color: #3498db;
    --second-color: #2980b9;
    --text-color: #ecf0f1;
    --text-secondary-color: #000f1f;
    --background-color: #34495e;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--text-color);
    transition: background-color 0.5s ease;
    background-color: #f3f2f2;
}

main {
    margin-top: 0;
}

.menu-lateral {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: var(--background-color);
    z-index: 5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.menu-lateral.ativo {
    left: 0;
}

.menu-lateral ul {
    list-style-type: none;
    padding: 0;
}

.menu-lateral ul li {
    padding: 15px 30px;
}

.menu-lateral ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-lateral ul li a i {
    font-size: 24px;
}

.menu-lateral ul li:hover {
    background-color: var(--sencond-color);
}

.menu-lateral ul li a i:hover {
    transform: translateX(5px) rotate(5deg);
}

.botao-menu {
    background-color: var(--primary-color);
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 6;
    border-radius: 5px;
    font-size: 24px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.5s ease;
}

.botao-menu:hover {
    background-color: var(--sencond-color);
}

.botao-menu.ativo {
    left: 320px;
}

.conteudo {
    margin-left: 80px;
    padding: 40px;
    color: var(--text-secondary-color);
    background-color: var(--text-color);
    transition: all 0.5s ease;
}

.conteudo.ativo {
    margin-left: 320px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.background.ativo {
    opacity: 1;
    visibility: inherit;
}

.logo {
    max-width: 180px;
    height: auto;
    margin-top: -20px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background-color: #06093f;
}

img {
    border-radius: 7px;
    max-width: 220px;
    padding-left: 100px;
}

.nossos-numeros {
    padding: 60px 0;
    color: white;
    text-align: center;
}

h1 {
    color: black;
}

a {
    text-decoration: none;
}


.areas-formacao {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -20px;
    padding-top: 10px;
}

.card {
    width: 100%;
    height: 200px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    transition: 0.3s;
}

.card-front {
    background-color: #1a1740;
    color: white;
}

.card-front i {
    font-size: 40px;
    margin-bottom: 10px;
}

.card-back {
    background-color: #1e73be;
    color: white;
    transform: rotateY(180deg);
}

.card-back p {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.card-back a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.card-back a:hover {
    color: #ffcc00;
}

.card.destaque .card-front {
    background-color: #1e73be;
}

.card.destaque .card-back {
    background-color: #1a1740;
}

@media screen and (max-width: 1024px) {
    .areas-formacao {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .areas-formacao {
        grid-template-columns: repeat(1, 1fr);
    }
}

h6 {
    text-align: center;
    font-size: 32px;
}

.info-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.info-button:hover {
    background-color: #0056b3;
    font-size: 18px;
}

.info-link {
    text-decoration: none;
}

.icon {
    font-size: 40px;
}

.num {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 16px;
}

.nossos-numeros h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.Marforma_page {
    width: 93vw;
    margin: 0;
    background-image: url("teletrabalho.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: 75px;
    font-weight: bold;
    height: 300px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    text-align: left;
    border-bottom: 50px solid #06093f;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.formacao {
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}

.formacao h2 {
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

.linha {
    width: 50px;
    height: 3px;
    background-color: #1e73be;
    margin: 10px auto 20px;
    line-height: 50px;
}

.linha p {
    width: 50px;
    height: 3px;
    background-color: #1e73be;
    margin: 10px auto 20px;
    line-height: 50px;
}

.formacao p {
    text-align: justify;
    line-height: 40px;
    font-size: 20px;
    color: #666;
}

.destaque {
    color: #1e73be;
    font-weight: bold;
}

.footer {
    background-color: #0056A1;
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section {
    flex: 1 1 200px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 8px 0;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.footer a:hover {
    transform: scale(1.1);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.social-icons a {
    font-size: 30px;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.social-icons i {
    font-size: 30px;
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.2);
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.footer-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.footer-image-box img {
    max-width: 100px;
    height: auto;
}

.footer-copyright {
    font-size: 16px;
    text-align: center;
    flex-grow: 1;
    margin: 0 auto;
}

.footer-copyright a {
    color: white;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-image-box {
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-copyright {
        margin-bottom: 20px;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}