<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="OfertaFormativa.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>Marformar</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <header class="Marforma_page">Oferta formativa</header>

    <section class="formacao">
        <h2>Onde estiver, levamos a formação até si</h2>
        <div class="linha"></div>
        <p>
            A qualificação contribui inegavelmente para um maior crescimento pessoal e profissional.
            <span class="destaque">A MARFORMAR</span>, através do seu departamento de formação e dos serviços de
            consultadoria,
            oferece soluções inovadoras no âmbito do acesso à formação, quer para particulares, quer para empresas.
            No atual contexto entende-se, ainda, que o investimento na formação a distância
            <span class="destaque">é fundamental</span> pois responde às limitações geográficas e de horário que possam
            advir
            por motivos pessoais, profissionais ou de saúde pública.
        </p>

        <p>
            Atualmente a oferta formativa da <span class="destaque">MARFORMAR</span>, para além da modalidade
            presencial, contempla,
            igualmente, cursos na modalidade <span class="destaque">e-learning</span> e <span
                class="destaque">b-learning</span>,
            sempre com a garantia da salvaguarda da integridade e qualidade dos processos formativos.
        </p>
    </section>
    <div class="background"></div>


    <section class="areas-formacao">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fas fa-radiation"></i>
                    <h3>Segurança e Higiene no Trabalho</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>

        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Eletricidade e Energia</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fas fa-tractor"></i>
                    <h3>Produção Agrícola e Animal</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso3.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-person-swimming"></i>
                    <h3>Desporto</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-user-doctor"></i>
                    <h3>Saúde</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-people-group"></i>
                    <h3>Trabalho Social e Orientação</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-hexagon-nodes"></i>
                    <h3>Desenvolvimento Social</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-calendar-days"></i>
                    <h3>Gestão e admistração</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-store"></i>
                    <h3>Comércio</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>

        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h3>Hotelaria e Restauração</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-laptop"></i>
                    <h3>Ciências Informáticas</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso3.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fas fa-soap"></i>
                    <h3>Cuidados de Beleza</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-map"></i>
                    <h3>Turismo e Lazer</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <h3>Formação de Professores e Formadores</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card destaque">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Serviços de Transportes</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso2.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-shoe-prints"></i>
                    <h3>Indústria do Têxtil,Vestuário,Calçado e do Couro</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-chart-column"></i>
                    <h3>Marketing e Publicidade</h3>
                </div>
                <div class="card-back">
                    <a href="link-para-o-curso1.html">
                        <p>Ver Curso</p>
                    </a> 
                </div>
            </div>
        </div>
    </section>

    <h6>Consulte-nos para formação à medida</h6>
    <a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html">
        <button class="info-button">
            <i class="fa-solid fa-angle-right"></i>Mais Informações
        </button>
    </a>


    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver
                    localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>