<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="parceiros_clientes.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png"> 
    <title>Parcerias e Clientes</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    
    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>



    <header class="Marforma_page">Parcerias e Clientes</header>

    <section class="parcerias">
        <div class="parcerias-grid">
            <div class="parceria-item">
                <a href="https://www.cm-gaia.pt/pt/" target="_blank">
                    <img src="gaia.png" alt="Parceria 1">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://amargaia.pt/" target="_blank">
                    <img src="amargaia.png" alt="Parceria 2">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://rioavefc.pt/" target="_blank">
                    <img src="rioave.png" alt="Parceria 3">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://boavistafc.pt/" target="_blank">
                    <img src="boavista.png" alt="Parceria 4">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.ufp.pt/" target="_blank">
                    <img src="ufp.png" alt="Parceria 5">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://ispgaya.pt/pt" target="_blank">
                    <img src="ispgaya.png" alt="Parceria 6">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.islagaia.pt/pt/" target="_blank">
                    <img src="isla.png" alt="Parceria 7">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.cic.pt/index.asp" target="_blank">
                    <img src="cic.jpg" alt="Parceria 8">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.qualifica.gov.pt/#/" target="_blank">
                    <img src="qualifica.png" alt="Parceria 9">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.iefp.pt/" target="_blank">
                    <img src="iefp.png" alt="Parceria 10">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.acgervide.pt/" target="_blank">
                    <img src="gervide.png" alt="Parceria 11">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.sccanidelo.pt/" target="_blank">
                    <img src="canidelo.png" alt="Parceria 12">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://masters.cfoliveiradouro.pt/" target="_blank">
                    <img src="oliveira_douro.png" alt="Parceria 13">
                </a>
            </div>
            <div class="parceria-item">
                <a href="http://www.portofightclub.pt/" target="_blank">
                    <img src="portofight.png" alt="Parceria 14">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/unogueirensefc/" target="_blank">
                    <img src="nogueirense fc.png" alt="Parceria 15">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.vilanovense.pt/" target="_blank">
                    <img src="vilanovense.png" alt="Parceria 16">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/people/Gin%C3%A1sio-Memorial-Center-Gym/100028875266395/"
                    target="_blank">
                    <img src="ginasio memorial.png" alt="Parceria 17">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/cdtorrao/" target="_blank">
                    <img src="Torrão_CDT.png" alt="Parceria 18">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/people/CF-Canelas-2010/100063521112495/#" target="_blank">
                    <img src="CF CANELAS.png" alt="Parceria 19">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/aguiasdegaia/" target="_blank">
                    <img src="AC_Casais_Novos.png" alt="Parceria 20">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://formacao.psiporto.com/" target="_blank">
                    <img src="PSIPORTO.png" alt="Parceria 21">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/gsabio/" target="_blank">
                    <img src="grandesabio.png" alt="Parceria 22">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/people/Gin%C3%A1sio-TriplaForma-GAIA/100063545861328/"
                    target="_blank">
                    <img src="triplaforma.png" alt="Parceria 23">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/physicalgetexcited/" target="_blank">
                    <img src="Physical.png" alt="Parceria 24">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.fcmaialidador.pt/" target="_blank">
                    <img src="FCMAIALIDADOR.png" alt="Parceria 25">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.valadaresgaia.com/" target="_blank">
                    <img src="valadares_gaia.png" alt="Parceria 26">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/people/AD-GRIJO/100063458833466/" target="_blank">
                    <img src="AD-GRIJO.png" alt="Parceria 27">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://gondomarsportclube.pt/" target="_blank">
                    <img src="gondomar-sport-clube.png" alt="Parceria 28">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/indoor4caminhos.com.pt/" target="_blank">
                    <img src="logoAcademia.png" alt="Parceria 29">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/aaespinho" target="_blank">
                    <img src="AAESPINHO.png" alt="Parceria 30">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://ads.pt/" target="_blank">
                    <img src="SANJOANESNE.png" alt="Parceria 31">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://sportcluberiotinto.com/" target="_blank">
                    <img src="RIOTINTOFC.png" alt="Parceria 32">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://afatv.pt/equipa/sanguedo" target="_blank">
                    <img src="sanguedo-.png" alt="Parceria 34">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://boomacademy.pt/" target="_blank">
                    <img src="boom.png" alt="Parceria 35">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/scnunalvaresrecarei/" target="_blank">
                    <img src="nun alavares.png" alt="Parceria 36">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/people/Clube-Desportivo-do-Marco/100057452778182/#" target="_blank">
                    <img src="cd-marco.png" alt="Parceria 37">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/hitfit.gaia/" target="_blank">
                    <img src="hit_fit.png" alt="Parceria 38">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/space.active" target="_blank">
                    <img src="space.png" alt="Parceria 39">
                </a>
            </div>
            <div class="parceria-item">
                <a href="https://www.facebook.com/maisfitgaia/m" target="_blank">
                    <img src="fitcanadelo.png" alt="Parceria 33">
                </a>
            </div>
        </div>
    </section>
    <div class="background"></div>

    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>