<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Política de Cookies.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>Marformar</title>
</head>

<body> 
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <section class="formacao">
        <h2>Política de Cookies</h2>
    </section>

    <div class="container1">
        <h1 class="title">Todos/as os/as formandos/as têm direito a um ambiente formativo seguro e positivo</h1>
        <hr class="divider">
        <p class="description">
            Um cookie é um pequeno ficheiro de texto que um website instala no seu dispositivo (PC, telefone ou outro)
            quando o visita. Estes ficheiros permitem que durante um certo período o sítio Web “memorize” as suas ações
            e preferências, nomeadamente, o nome de utilizador, a língua escolhida, o tamanho dos caracteres e de outras
            definições de visualização. É por isso que quando percorre as páginas de um website ou regressa a um que já
            visitou, não tem, em princípio, de voltar a indicar as suas preferências. A existência de cookies não
            prejudica o funcionamento do seu dispositivo nem do respetivo sistema operativo. Os cookies podem ser de
            dois tipos:
        </p>
        <p class="description">
            Cookies de sessão – são temporários e são apagados quando você encerra o browser no fim da sua sessão de
            navegação. A próxima vez que visitar esse site em particular, ele não o reconhecerá e assume-o como um
            visitante completamente novo, pois não há nada no seu browser que informe o site que você já o visitou
            anteriormente.
        </p>
        <p class="description">
            Cookies persistentes – estes cookies permanecem no seu disco rígido até que os apague ou expirem
            automaticamente ao fim de um determinado período de tempo (para o qual foi programado para durar). Um cookie
            persistente permite que um website “memorize” as suas preferências em visitas subsequentes, acelerando ou
            melhorando a sua experiência ao usufruir das funcionalidades disponíveis.
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Quais são os seus direitos?</h1>
        <hr class="divider">
        <p class="description">
            No nosso website utilizamos cookies apenas para registar a sua sessão, se deu ou não consentimento quanto à
            instalação de cookies no seu dispositivo (geridas por nós), visualizar conteúdos multimédia, mapas de
            localização ou hiperligações para as nossas páginas nas redes sociais (geridas por terceiros – Google,
            Youtube e Facebook). Os cookies não armazenam as suas informações de identificação pessoal ou de natureza
            sensível.
        </p>
        <p class="description">
            Cookies utilizados neste website
        </p>
        <div class="description_list">
            <ul>
                <li>Cookies estritamente necessários: cookies de sessão que permitem a navegação no nosso website. Sem
                    estes cookies o website pode não funcionar corretamente.
                </li>
                <li>
                <li>Cookies estritamente necessários: cookies de sessão que permitem a navegação no nosso website. Sem
                    estes cookies o website pode não funcionar corretamente.
                </li>
            </ul>
        </div>
        <p class="description">
            Como desativar ou apagar os cookies
        </p>
        <p class="description">
            Pode desativar e/ou apagar os cookies que desejar. Os cookies podem ser desativados, através da opção
            “Recusar” que aparece no banner em rodapé, ou apagados. Pode apagar todos os cookies já instalados no seu
            computador ou dispositivo móvel, ou ativar uma opção disponível na maioria dos browsers que impede a sua
            instalação. Na função de ajuda do browser poderá verificar como o fazer.
        </p>
        <p class="description">
            Se o fizer, poderá ter de configurar manualmente algumas preferências sempre que visitar o nosso website e
            poderá desativar algumas funcionalidades.
        </p>
    </div>


    <div class="background"></div>
    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>