<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Política de Privacidade.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>Marformar</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <section class="formacao">
        <h2>Política de Privacidade </h2>
    </section>

    <div class="container1">
        <h1 class="title">O que é?</h1>
        <hr class="divider">
        <p class="description">
            A sua privacidade é importante para nós. É política da MARFORMAR respeitar a sua privacidade em relação a
            qualquer informação sua que possamos recolher no nosso site.
        </p>
        <p class="description">
            A MARFORMAR preserva a confiança que os nossos clientes depositam em nós estando empenhada em proteger os
            dados pessoais dos Clientes e Utilizadores de produtos e serviços da empresa e, desta forma, os dados
            pessoais dos respetivos titulares em todas as situações em que ocorra um tratamento de dados.
        </p>
        <p class="description">
            No cumprimento desses princípios e propósito foi elaborada a presente Política de Privacidade a qual tem
            subjacente o compromisso de respeitar as regras de proteção de dados pessoais.
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Porquê?</h1>
        <hr class="divider">
        <p class="description">
            No presente documento damos a conhecer a MARFORMAR, com que finalidade serão usados os seus dados, como
            serão tratados, durante quanto tempo os conservaremos e, ainda, como poderá entrar em contacto connosco de
            forma a exercer os seus direitos.
        </p>
        <p class="description">
            Nesta Política pretende-se dar a conhecer aos Clientes e Utilizadores as regras gerais de tratamento de
            dados pessoais, os quais são recolhidos e tratados no estrito respeito e cumprimento do disposto na
            legislação de proteção de dados pessoais em vigor em cada momento, nomeadamente o Regulamento (UE) 2016/679
            do Parlamento Europeu e do Conselho, de 27 de abril de 2016 (“RGPD”).
        </p>
    </div>

    <div class="container1">
        <h1 class="title">O que são dados pessoais?</h1>
        <hr class="divider">
        <p class="description">
            Qualquer informação, de qualquer natureza e independentemente do respetivo suporte, incluindo som e imagem,
            relativa a uma pessoa singular identificada ou identificável por referência a um nome, número de
            identificação, dados de localização, identificadores por via eletrónica ou a um ou mais elementos
            específicos da sua identidade física, fisiológica, genética, mental, económica, cultural ou social.
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Como se tratam os dados pessoais?</h1>
        <hr class="divider">
        <p class="description">
            O tratamento de dados pessoais consiste numa operação ou conjunto de operações efetuadas sobre dados
            pessoais ou conjuntos de dados pessoais, através de meios automatizados, ou não, nomeadamente a recolha, o
            registo, a organização, a estruturação, a conservação, a adaptação, a recuperação, a consulta, a utilização,
            a divulgação, difusão, comparação, interconexão, a limitação ou a destruição.
        </p>
    </div>

    <div class="container1">
        <h1 class="title">Quem trata os seus dados?</h1>
        <hr class="divider">
        <p class="description">
            Os seus dados serão tratados pela MARFORMAR – Formação Profissional e Consultadoria, Lda., pessoa coletiva
            número 509134793, sediada na Rua de Raimundo de Carvalho, n.º 266 – 4430-185 Vila Nova de Gaia, daqui em
            diante designada por “MARFORMAR”.
        </p>
        <p class="description">
            Para as questões relacionadas com o tratamento dos seus dados deverá contactar-nos através dos seguintes
            meios:
        </p>
        <p class="description">
            Telefone: +351 223 753 369
        </p>
        <p class="description">
            Morada: Rua de Raimundo de Carvalho, n.º 266 – 4430-185 Vila Nova de Gaia
        </p>
        <p class="description">
            E-mail: geral@marformar.pt (com o assunto Proteção de Dados)
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Como se tratam os dados pessoais?</h1>
        <hr class="divider">
        <p class="description">
            O tratamento de dados pessoais consiste numa operação ou conjunto de operações efetuadas sobre dados
            pessoais ou conjuntos de dados pessoais, através de meios automatizados, ou não, nomeadamente a recolha, o
            registo, a organização, a estruturação, a conservação, a adaptação, a recuperação, a consulta, a utilização,
            a divulgação, difusão, comparação, interconexão, a limitação ou a destruição.
        </p>
    </div>

    <div class="container1">
        <h1 class="title">Que dados tratamos??</h1>
        <hr class="divider">
        <p class="description">
            A MARFORMAR dedica-se à prestação de serviços de consultadoria e formação. De modo a executar corretamente
            todas as diligências associadas à atividade, é necessário o tratamento dos seus dados.
        </p>
        <p class="description">
            Os dados objeto de tratamento são o nome, a morada, o número de contacto telefónico e o endereço de correio
            eletrónico, números de contribuinte, cidadão, NISS, formação e experiência profissional.

        </p>
        <p class="description">
            Sem prejuízo do cumprimento das normas legais relativas à conservação e transmissão de dados para fins de
            investigação, deteção, repressão de crimes graves, bem como de outros tratamentos a que se encontre
            legalmente obrigada, os dados serão tratados na medida em que sejam, apenas e somente, estritamente
            necessários para a respetiva prestação dos serviços podendo ainda sê-lo para fins de marketing ou divulgação
            de ofertas de bens ou serviços, caso o respetivo titular o tenha autorizado.
        </p>
        <p class="description">
            Os dados pessoais serão ainda tratados, caso o respetivo titular o tenha autorizado, para efeitos de
            divulgação de serviços informativos e listas, no âmbito do serviço universal, incluindo transmissão a
            terceiros para publicação das referidas listas e prestação de serviços informativos.
        </p>
        <p class="description">
            Caso exista consentimento prévio do Cliente/Utilizador, este poderá ser retirado a qualquer momento, sem
            que, contudo, a licitude do tratamento efetuado com base no consentimento previamente dado seja
            comprometido.
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Como recolhemos os dados</h1>
        <hr class="divider">
        <p class="description">
            Através de via telefónica, por escrito, através do website, garantindo, sempre que necessário, o prévio
            consentimento do titular dos dados pessoais.
        </p>
        <p class="description">
            Alguns dados pessoais são indispensáveis à execução do contrato e, em caso de falta ou insuficiência dos
            mesmos, a MARFORMAR não poderá disponibilizar o produto ou serviço em causa.
        </p>
        <p class="description">
            Os dados pessoais recolhidos podem ser tratados informaticamente e de forma automatizada ou não
            automatizada, garantindo em todos os casos o estrito cumprimento da legislação de proteção de dados
            pessoais, sendo armazenados em bases de dados específicas ou em suporte físico devidamente guardado em local
            de acesso restrito e seguro, criados para o efeito e, em situação alguma, os dados recolhidos serão
            utilizados para outra finalidade que não seja aquela para a qual foram recolhidos ou dado o consentimento
            por parte do titular dos dados.
        </p>
    </div>

    <div class="container1">
        <h1 class="title">Que dados tratamos??</h1>
        <hr class="divider">
        <p class="description">
            A MARFORMAR dedica-se à prestação de serviços de consultadoria e formação. De modo a executar corretamente
            todas as diligências associadas à atividade, é necessário o tratamento dos seus dados.
        </p>
        <p class="description">
            Os dados objeto de tratamento são o nome, a morada, o número de contacto telefónico e o endereço de correio
            eletrónico, números de contribuinte, cidadão, NISS, formação e experiência profissional.

        </p>
        <p class="description">
            Sem prejuízo do cumprimento das normas legais relativas à conservação e transmissão de dados para fins de
            investigação, deteção, repressão de crimes graves, bem como de outros tratamentos a que se encontre
            legalmente obrigada, os dados serão tratados na medida em que sejam, apenas e somente, estritamente
            necessários para a respetiva prestação dos serviços podendo ainda sê-lo para fins de marketing ou divulgação
            de ofertas de bens ou serviços, caso o respetivo titular o tenha autorizado.
        </p>
        <p class="description">
            Os dados pessoais serão ainda tratados, caso o respetivo titular o tenha autorizado, para efeitos de
            divulgação de serviços informativos e listas, no âmbito do serviço universal, incluindo transmissão a
            terceiros para publicação das referidas listas e prestação de serviços informativos.
        </p>
        <p class="description">
            Caso exista consentimento prévio do Cliente/Utilizador, este poderá ser retirado a qualquer momento, sem
            que, contudo, a licitude do tratamento efetuado com base no consentimento previamente dado seja
            comprometido.
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Quais são os seus direitos?</h1>
        <hr class="divider">
        <div class="description_list">
            <ul>
                <li>Acesso à informação que temos sobre si.</li>
            </ul>
        </div>
        <p class="description">
            O titular dos dados pessoais tem o direito a receber da MARFORMAR a confirmação de que os
            dados que lhe digam respeito estão ou não a ser tratados e, estando, aceder aos seus dados pessoais e às
            informações previstas por lei.
        </p>
        <div class="description_list">
            <ul>
                <li>– Retificação da informação caso esteja incorreta ou incompleta </li>
            </ul>
        </div>
        <p class="description">
            O titular dos dados pessoais tem direito a retificar os dados que se encontrem incorretos
            ou incompletos.
        </p>
        <div class="description_list">
            <ul>
                <li>Apagar ou limitar o tratamento dos seus dados pessoais</li>
            </ul>
        </div>
        <p class="description">
            O titular dos dados tem o “direito a ser esquecido”, ou seja, o direito a pedir à MARFORMAR para apagar os
            seus dados. A MARFORMAR tem a obrigação de apagar os dados pessoais quando se aplique uma das seguintes
            situações:
        </p>
        <div class="description_list">
            <ul>
                <li>a) Os dados pessoais deixaram de ser necessários para o fim que foram recolhidos;</li>
                <li>b) O titular retirou o seu consentimento para o tratamento dos seus dados e não existe outro motivo
                    para o referido tratamento;</li>
                <li>c) O titular opõe-se ao tratamento e não existem outros interesses legítimos que o justifiquem.</li>
                <li>O titular dos dados tem o direito de receber da MARFORMAR a limitação do tratamento dos seus dados,
                    caso se aplique uma das seguintes situações:</li>
                <li>a) Contestar a exatidão dos seus dados, num período que permita à MARFORMAR verificar a mesma;
                </li>
                <li>b) O tratamento dos dados for legítimo e o titular dos mesmos se opuser à sua eliminação e, em
                    contrapartida, solicitar a sua limitação;</li>
                <li>c) A MARFORMAR já não necessitar dos dados para tratamento, mas esses dados são pedidos pelo titular
                    para efeitos de declaração, exercício ou defesa de um direito num processo judicial;
                </li>
                <li>Se o titular dos dados se tiver oposto ao tratamento, até se provar que os motivos legítimos do
                    responsável de tratamento de dados prevalecem sobre os do titular dos dados.</li>
                <li>Direito à portabilidade de dados</li>
                <p class="description">
                    Se o tratamento depender do consentimento do titular e esse consentimento tiver sido feito através
                    de meios automatizados, o titular tem direito a receber os dados pessoais que lhe digam respeito,
                    num formato acessível e facilmente legível.
                </p>
                <li>Direito de oposição;
                </li>
                <p class="description">
                    O titular dos dados tem direito a opor-se, em qualquer momento, ao tratamento dos dados que lhe
                    dizem respeito.
                </p>
                <li>Oposição à receção de contactos para efeitos de marketing;
                </li>
                <p class="description">
                    A MARFORMAR pode promover ações de divulgação junto dos seus Clientes/Utilizadores, de novos
                    produtos ou serviços, nomeadamente através de telefone, e-mail, SMS, MMS ou qualquer outro serviço
                    de comunicações eletrónicas, caso o titular dos dados pessoais tenha dado o respetivo consentimento.
                </p>
                <p class="description">
                    Caso o titular dos dados pessoais não pretenda continuar a rececionar estas comunicações pode, a
                    qualquer momento, retirar o seu consentimento à utilização dos seus dados para fins de marketing.
                </p>
                <p class="description">
                    Com a periodicidade de 1 ano requererá a renovação do consentimento do Cliente que, não sendo dado,
                    implicará o imediato cancelamento de qualquer envio de comunicação de marketing.
                </p>
            </ul>
        </div>
        <p class="description">
            O titular dos dados tem o “direito a ser esquecido”, ou seja, o direito a pedir à MARFORMAR para apagar os
            seus dados. A MARFORMAR tem a obrigação de apagar os dados pessoais quando se aplique uma das seguintes
            situações:
        </p>
    </div>

    <div class="container1">
        <h1 class="title">Comunicamos os seus dados a outras entidades?</h1>
        <hr class="divider">
        <p class="description">
            A MARFORMAR, no âmbito da sua atividade, poderá recorrer a terceiros para a prestação de determinados
            serviços. Por vezes, a prestação destes serviços implica o acesso, por estas entidades, a dados pessoais dos
            Clientes/Utilizadores. Quando tal sucede, a MARFORMAR toma as medidas adequadas, de forma a assegurar que as
            entidades que tenham acesso aos dados sejam reputadas e ofereçam as mais elevadas garantias a este nível, o
            que fica devidamente consagrado e acautelado contratualmente entre a MARFORMAR e a(s) terceira(s)
            entidade(s).
        </p>
        <p class="description">
            Assim, qualquer entidade subcontratada pela MARFORMAR tratará os dados pessoais dos nossos
            Clientes/Utilizadores, em nome e por conta da MARFORMAR e adotando medidas técnicas e organizacionais
            necessárias de forma a proteger os dados pessoais contra a destruição, acidental ou ilícita, a perda
            acidental, a alteração, a difusão ou o acesso não autorizado, e contra qualquer outra forma de tratamento
            ilícito.
        </p>
        <p class="description">
            Em qualquer dos casos, a MARFORMAR permanece responsável pelos dados pessoais que lhe sejam
            disponibilizados.
        </p>
    </div>

    <div class="container2">
        <h1 class="title">Alterações à Política de Proteção de dados</h1>
        <hr class="divider">
        <p class="description">
            A MARFORMAR reserva-se o direito de, em qualquer altura, proceder a reajustamentos ou alterações à presente
            Política de Proteção de Dados Pessoais, sendo essas alterações devidamente publicitadas nos diversos canais
            de comunicação da MARFORMAR.

        </p>
        <p class="description">
            Caso pretenda retirar o seu consentimento, por favor, contacte-nos via carta ou e-mail para os endereços
            acima fornecidos.
        </p>
    </div>

    <div class="background"></div>
    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>