<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Recomendações.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png"> 
    <title>Marformar</title>
</head>

<body>
    <header>
        <img src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <div class="container1">
        <h1 class="title">Todos/as os/as formandos/as têm direito a um ambiente formativo seguro e positivo</h1>
        <hr class="divider">
        <p class="description">
            Se tu, ou alguém que tu conheces não se sente seguro no centro de formação, fala connosco! Tu tens direito a
            um ambiente formativo seguro e positivo, livre de intimidações, violência, discriminação e assédio. Fala com
            alguém da tua rede de contactos caso estejas a passar por uma situação semelhante, ou dentro do contexto
            formativo fala com um/a formador/a, diretor/a, funcionário/a que te ajude a resolver ou denunciar estas
            situações.
        </p>
        <p class="description">
            Todos, em contexto formativo são responsáveis por garantir que o ambiente educativo é seguro e saudável. O
            centro de formação tem o dever de trabalhar preventivamente para promover o bem-estar dos/as seus/suas
            alunos/as.
        </p>
        <p class="description">
            Não são tolerados comportamentos discriminatórios, ou que incitem a algum tipo de violência física ou
            psicológica.
        </p>
        <p class="description">
            O centro de formação tem o dever de garantir que seja tomadas ações de forma rápida e correta de forma a
            colocar fim a qualquer tipo de violência em contexto formativo. Todos/as os que trabalham em contexto
            educativo/formativo têm o dever de:
        </p>
        <div class="description_list">
            <ul>
                <li>Monitorizar se o ambiente formativo é seguro e positivo;</li>
                <li>Intervir e impedir um comportamento violento, discriminatório ou que resulte em dano para qualquer
                    uma das partes envolvidas;</li>
                <li>Denunciar se suspeitarem ou souberem que em ambiente formativo existem comportamentos que impeçam um
                    ambiente seguro e positivo;</li>
                <li>Planear um conjunto de ações que possam prevenir a violência escolar e promover o bem-estar.</li>
            </ul>
        </div>
    </div>

    <div class="container2">
        <h1 class="title">Bullying: o que é e como denunciar</h1>
        <hr class="divider">
        <p class="description">
            O bullying pode ser manifestado de modo direto, quando o confronto físico, psicológico ou verbal entre
            vítima e ofensor sucede cara a cara e/ou indireto quando a vítima é atacada encontrando-se ausente, por
            exemplo, através da difusão de calúnias e difamações pessoais ou ataques à etnia, cultura, grupos da mesma
            orientação sexual da vítima.
        </p>
        <div class="description_list">
            <ul>
                <li>Gozam contigo e ridicularizam-te perante os/as outros/as colegas;</li>
                <li>Inventam mentiras a teu respeito;</li>
                <li>Excluem-te de atividades ou jogos de grupo;</li>
                <li>Ameaçam-te ou tentam chantagear-te;</li>
                <li>Chamam-te nomes;</li>
                <li>Batem-te, empurram-te, cospem-te;</li>
                <li>Roubam-te ou estragam a tua roupa, os teus pertencentes;</li>
                <li>Difundem calúnias sobre ti nas redes sociais e incomodam-te com SMS;</li>
            </ul>
        </div>
        <p class="description">
            Neste caso deves denunciar estas situações. Se tiveres mais de 16 anos podes ser tu a fazê-lo, caso
            contrário têm de ser os teus pais ou representantes legais.
        </p>
        <p class="description">
            A apresentação de denúncia ou queixa crime pode ser feita:
        </p>
        <div class="description_list">
            <ul>
                <li>Polícia de Segurança Pública (PSP);</li>
                <li>Guarda Nacional Republicana (GNR);</li>
                <li>Polícia Judiciária (PJ);</li>
                <li>No Tribunal | Ministério Público;</li>
                <li>No Instituto Nacional de Medicina Legal e Ciências Forenses;</li>
                <li>Através do portal de queixa eletrónica do Ministério da Administração Interna;</li>
            </ul>
        </div>
        <p class="description">
            O tempo máximo para apresentação da queixa, no caso dos crimes semipúblicos e particulares é de seis
            meses, a contar da data da ocorrência do crime.
        </p>

    </div>

    <div class="background"></div>
    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>