<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Sistema de Apredizagem.css">
    <link rel="icon" href="cropped-LOGOMAR-1.png" type="image/png">
    <title>Marformar</title>
</head>

<body class="principal">
    <header>
        <img class="LOGOMAR" src="cropped-LOGOMAR-1.png" alt="Logo" style="height: 73px;">
    </header>

    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><a href="http://127.0.0.1:5500/Gustavo/INICIAL.html"><i class="fa-solid fa-house"></i> Ínicio</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/MARFORMAR.html"><i class="fa-solid fa-circle-info"></i>
                    Marformar</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/parcerias_clientes.html"><i class="fa-solid fa-handshake"></i>
                    Parceiros e Clientes</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Oferta%20Formativa.html"><i class="fa-solid fa-book"></i>
                    Cursos</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html"><i
                        class="fa-solid fa-briefcase"></i> Formação Financiada</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html"><i
                        class="fa-solid fa-gears"></i> Serviços</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Servi%C3%A7o%20de%20Psicologia%20e%20Orienta%C3%A7%C3%A3o.html"><i
                        class="fa-solid fa-brain"></i> Serviço de Psicologia e Orientação</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Formar+.html"><i class="fa-solid fa-certificate"></i>
                    E-learning</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Candidatura%20Espont%C3%A2nea.html"><i
                        class="fa-solid fa-file"></i> Candidatura Espontânea</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Erasmus.html"><i class="fa-solid fa-earth-europe"></i>
                    Erasmus</a></li>
            <li><a href="http://127.0.0.1:5500/Gustavo/Contacte-nos.html"><i class="fa-solid fa-phone"></i>
                    Contactos</a></li>
        </ul>
    </nav>

    <header class="Marforma_page"></header>

    <section class="formacao">
        <h2>Cursos de Aprendizagem</h2>
        <div class="linha"></div>
        <p>
            Os Cursos de Aprendizagem são cursos de formação profissional inicial, em alternância,
            dirigidos a jovens em transição para a vida ativa e aos que já integram o mercado de trabalho
            sem o nível secundário de formação escolar e profissional,
            com vista à melhoria dos níveis de empregabilidade e de inclusão social e profissional,
            privilegiando a sua inserção no mercado de trabalho e permitindo o prosseguimento de estudos.
        </p>
    </section>

    <section class="corpo-principal">
        <nav class="menu-de-navegacao">
            <ul>
                <li>
                    <a class="item-do-menu">QUEM PODE FREQUENTAR ESTE CURSO</a>
                    <div class="conteudo-dropdown">Para jovens até aos 29 anos com o 9º ano concluído.</div>
                </li>
                <li>
                    <a class="item-do-menu">EQUIVALÊNCIA</a>
                    <div class="conteudo-dropdown">Equivalência ao 12º Ano + Diploma profissional de nível IV</div>
                </li>
                <li>
                    <a class="item-do-menu">REGALIAS</a>
                    <div class="conteudo-dropdown regalias-container">
                        <ul class="lista-de-regalias">
                            <li class="regalia-item">BOLSA de profissionalização</li>
                            <li class="regalia-item">BOLSA para material de estudo</li>
                            <li class="regalia-item">SUBSÍDIO de alimentação</li>
                            <li class="regalia-item">SUBSÍDIO de transporte</li>
                            <li class="regalia-item">SUBSÍDIO de alojamento</li>
                            <li class="regalia-item">SUBSÍDIO de acolhimento</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </section>


    <div class="CorinthiansContainer">
        <div class="CorinthiansCard">
            <img class="CorinthiansImg" src="Tecnico-de-Desporto-1536x1152.jpg" alt="Técnico/a de Desporto"
                class="CorinthiansImg">
            <h2 class="CorinthiansTitle">Técnico/a de Desporto</h2>
            <p class="CorinthiansText">Inscrições abertas</p>
            <p class="CorinthiansText">Local: Vila Nova de Gaia</p>
            <a href="#" class="CorinthiansBtn">+ Informação</a>
        </div>
        <div class="CorinthiansCard">
            <img src="Técnico de Redes Elétricas.jpg" alt="Técnico/a de Redes Elétricas" class="CorinthiansImg">
            <h2 class="CorinthiansTitle">Técnico/a de Redes Elétricas</h2>
            <p class="CorinthiansText">Inscrições abertas</p>
            <p class="CorinthiansText">Local: Vila Nova de Gaia</p>
            <a href="#" class="CorinthiansBtn">+ Informação</a>
        </div>
    </div>
    <section class="video_section">
        <div class="video-container">
            <iframe width="900" height="500" src="https://www.youtube.com/embed/otg7pA5BMm8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <div class="cofinanciado-por">
        <h4>Cofinanciado por:</h4>
        <div class="logos">
            <img src="poch.png" alt="Logo POCH">
            <img src="POISE.png" alt="Logo PO ISE">
            <img src="portugal-2020-logo.png" alt="Logo Portugal 2020">
            <img src="uniaoeuropeia.png" alt="Logo União Europeia">
            <img src="dgertt.jfif" alt="Logo Certificada">
            <img src="Emprego e Formação.png" alt="Logo IEFP">
        </div>
    </div>

    <div class="background"></div>
    <footer class="footer">
        <div class="footer-section">
            <h3>CONTACTOS <i class="fa-solid fa-phone-flip"></i></h3>
            <p>Rua de Raimundo de Carvalho<br> 266, 4430-185 Vila Nova de Gaia</p>
            <p>223 753 369 | 925 605 656</p>
            <p>formar@marformar.pt</p>
        </div>

        <div class="footer-section">
            <h3>LOCALIZAÇÃO <i class="fa-solid fa-location-dot"></i></h3>
            <p>GPS: 41.125002, -8.602347</p>
            <p><a href="https://maps.app.goo.gl/9XqThPCNpPbef2GYA"><i class="fa-brands fa-google social-icon"></i> Ver localização no
                    Google Maps</a></p>
        </div>

        <div class="footer-section">
            <h3>SERVIÇOS <i class="fa-solid fa-gear"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Formar+.html">FORM@R+</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20Financiada.html">Formação</a></p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Forma%C3%A7%C3%A3o%20e%20Consultadoria.html">Consultoria</a></p>
        </div>

        <div class="footer-section">
            <h3>MAIS INFORMAÇÃO <i class="fa-solid fa-info"></i></h3>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Privacidade.html">Política de Privacidade</a>
            </p>
            <p><a href="http://127.0.0.1:5500/Gustavo/Pol%C3%ADtica%20de%20Cookies.html">Política de Cookies</a></p>
        </div>

        <div class="footer-bottom">
            <div class="footer-image-box">
                <a href="https://www.livroreclamacoes.pt/INICIO/">
                    <img src="i006571-1.png" alt="Imagem exemplo 1">
                </a>
            </div>
            <div class="footer-image-box">
                <img src="DGERT-Pequeno-003.png" alt="Imagem exemplo 2">
            </div>

            <div class="footer-copyright">
                <p>Copyright © 2025 Marformar | Powered by <a href="#">Marformar</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/people/MARFORMAR/100063673336094/##"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=otg7pA5BMm8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/marformar_/?hl=pt"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>