:root {
    --primary-color: #3498db;
    --sencond-color: #2980b9;
    --text-color: #ecf0f1;
    --text-secondary-color: #000f1f;
    --background-color: #34495e;
}

.principal {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--text-color);
    transition: background-color 0.5s ease;
    background-color: #f3f2f2;
}

main {
    margin-top: 0;
}

.menu-lateral {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: var(--background-color);
    z-index: 5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.menu-lateral.ativo {
    left: 0;
}

.menu-lateral ul {
    list-style-type: none;
    padding: 0;
}

.menu-lateral ul li {
    padding: 15px 30px;
}

.menu-lateral ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-lateral ul li a i {
    font-size: 24px;
}

.menu-lateral ul li:hover {
    background-color: var(--sencond-color);
}

.menu-lateral ul li a i:hover {
    transform: translateX(5px) rotate(5deg);
}

.botao-menu {
    background-color: var(--primary-color);
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 6;
    border-radius: 5px;
    font-size: 24px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.5s ease;
}

.botao-menu:hover {
    background-color: var(--sencond-color);
}

.botao-menu.ativo {
    left: 320px;
}

.conteudo {
    margin-left: 80px;
    padding: 40px;
    color: var(--text-secondary-color);
    background-color: var(--text-color);
    transition: all 0.5s ease;
}

.conteudo.ativo {
    margin-left: 320px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.formacao {
    width: 80%;
    max-width: 1000px;
    margin: 10px auto 5px auto;
    ;
    text-align: center;
}

.formacao h2 {
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

.linha {
    width: 50px;
    height: 3px;
    background-color: #1e73be;
    margin: 10px auto 20px;
}

.formacao p {
    text-align: justify;
    line-height: 1.6;
    font-size: 20px;
    color: #666;
}

.destaque {
    color: #1e73be;
    font-weight: bold;
}


.background.ativo {
    opacity: 1;
    visibility: inherit;
}

.logo {
    max-width: 180px;
    height: auto;
    margin-top: -20px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background-color: #06093f;
}

.LOGOMAR {
    border-radius: 7px;
    max-width: 220px;
    padding-left: 100px;
}

.Marforma_page {
    width: 93vw;
    margin: 0;
    background-image: url("apredizagem.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: 75px;
    font-weight: bold;
    height: 300px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    text-align: left;
    border-bottom: 50px solid #06093f;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
}

.nossos-numeros {
    padding: 60px 0;
    color: white;
    text-align: center;
}

h1 {
    color: black;
}

.card {
    display: inline-block;
    margin: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    width: 220px;
    height: 150px;
    text-align: center;
    background-color: #3498db;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    background-color: #2980b9;
}

.icon {
    font-size: 40px;
}

.num {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 16px;
}

.nossos-numeros h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.corpo-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-de-navegacao {
    display: inline-block;
    padding: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 80%;
    background-color: transparent;
    border-radius: 12px;
}



.menu-de-navegacao ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.menu-de-navegacao ul li {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.menu-de-navegacao ul li:hover {
    transform: translateY(-5px);
}

.item-do-menu {
    display: inline-block;
    padding: 12px 20px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s, transform 0.3s;
    background-color: #3498db;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.item-do-menu:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.conteudo-dropdown {
    display: block;
    padding: 12px 20px;
    background-color: #075c94;
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    border-radius: 0 0 8px 8px;
    margin-top: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.regalias-container {
    padding: 10px 20px;
    background-color: #075c94;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lista-de-regalias {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}

.regalia-item {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}

.conteudo-dropdown:hover {
    background-color: #0a4a74;
}

@media screen and (max-width: 768px) {
    .menu-de-navegacao {
        width: 100%;
        margin: 0;
    }

    .menu-de-navegacao ul {
        flex-direction: column;
        align-items: stretch;
    }

    .menu-de-navegacao ul li {
        width: 100%;
        margin-bottom: 10px;
    }

    .menu-de-navegacao ul li .item-do-menu {
        text-align: left;
        padding: 12px 20px;
        font-size: 16px;
    }

    .conteudo-dropdown {
        padding: 12px 20px;
        font-size: 14px;
    }
}


.CorinthiansContainer {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 20px;
}

.CorinthiansCard {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
    background-color: white;
}

.CorinthiansImg {
    max-width: 100%;
    border-radius: 10px;
}

.CorinthiansTitle {
    font-size: 1.5em;
    margin: 10px 0;
}

.CorinthiansText {
    margin: 5px 0;
}

.CorinthiansBtn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.CorinthiansBtn:hover {
    background-color: #0056b3;
}

.video_section {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.video-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 900px;
    width: 100%;
}

h1 {
    color: #333;
    font-size: 2rem;
}

p {
    color: #555;
    font-size: 1rem;
}

video {
    width: 100%;
    border-radius: 8px;
}

.cofinanciado-por {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px 0;
}

.cofinanciado-por h4 {
    font-size: 24px;
    color: #333;
}

.cofinanciado-por .logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cofinanciado-por .logos img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 0 15px;
}

.footer {
    background-color: #0056A1;
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section {
    flex: 1 1 200px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.footer-section p {
    margin: 8px 0;
    color: white;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.footer a:hover {
    transform: scale(1.1);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.social-icons a {
    font-size: 30px;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.social-icons i {
    font-size: 30px;
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.2);
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.footer-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.footer-image-box img {
    max-width: 100px;
    height: auto;
}

.footer-copyright {
    font-size: 16px;
    text-align: center;
    flex-grow: 1;
    margin: 0 auto;
}

.footer-copyright p {
    color: white;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-image-box {
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-copyright {
        margin-bottom: 20px;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}